export default {
    "Congratulations": "Turabakeje",
    "Close": "Kugara",
    "Logout": "Kuvamwo",
    "Retry": "Kugerageza",
    "Received": "Mwaronse",
    "Register": "Kwiyandikisha",
    "Register Successfully": "Mwiyandikishije neza",
    "Invite": "Gutumira",
    "Shake": "Guhindagura",
    "Shake your phone or touch the screen to get gifts": "Nyiganyiza telefone yawe canke ukore kukiyo uronke agashimwe",
    "You have ? turns": "Mwaronse incuro {}",
    "You have ? turn": "Mwaronse incuro {}",
    "You have": "Mwaronse",
    "Turn": "Incuro",
    "Turns": "Incuro",
    "Register VIP": "Kwiyandikisha muri VIP",
    "Register here or send ON to XXX to receive 5 spins. Thanks!": "Nimwiyandikishe ngaha canke murungike ON kuri XXX muronke incuro 5. Murakoze!",
    "5 TURNS/100 FBU": "Incuro 5 kuri 100 Fbu",
    "/1 day": "/1 Umunsi",
    "ON": "ON",
    "send": "rungika",
    "5500": "5500",
    "Do you want to cancel VIP?": "Mwifuza gukuramwo?",
    "Yes": "Ego",
    "No": "Oya",
    "You have ran out of turn": "Mwamaze kugura incuro",
    "You can buy more turns.": "Murashobora kugura izindi ncuro.",
    "Buy more": "Kugura izindi",
    "Buy more successful": "Mwaguze neza izindi ncuro",
    "You have 5 turns. Play the game now!": "Murafise incuro 5. Nimukine urukino ubu!",
    "Play the game now!": "Nimukine urukino ubu!",
    "Play Now": "Nimukine ubu",
    "Not Enough Money": "Ubutunzi bwanyu ntibukwiye",
    "Top up to buy more": "Nimwongereze ubutunzi kugira mugure izindi ncuro",
    "Please enter the OTP code sent to phone number": "Nimushiremwo ikode OTP muyirungike kunimero",
    "Remain": "Zisigaye",
    "Resend OTP?": "Nimurungike kandi OTP?",
    "OTP code has expired. Please try another code.": "Ikode OTP yataye igihe. Nimugerageze iyindi kode.",
    "Confirm": "Emeza",
    "Enter phone number": "Nimushiremwo inomero ya terefone",
    "Enter phone number, please": "Nimushiremwo inomero ya terefone",
    "Enter OTP": "Nimushiremwo OTP",
    "You are the player...": "uri umunywanyi afise amanota menshi. Turabakeje",
    "Better Lucky Next Time": "Tukwipfurije amahirwe ubukurikira",
    "History": "Ivyakozwe",
    "Share": "Musangize",
    "Cancel": "Gukuramwo",
    "Guide": "Gufasha",
    "Fee": "Igiciro",
    "Cancel Successful": "Guhagarika vyagenze neza."
}
