const translations = {
    "greeting": "Hello",
    "farewell": "Goodbye",
    "Congratulations": "Congratulations",
    "Close": "Close",
    "Logout": "Logout",
    "Retry": "Retry",
    "Received": "Received",
    "Register": "Register",
    "Register Successfully": "Register Successfully",
    "Invite": "Invite",
    "Shake": "Shake",
    "Shake your phone or touch the screen to get gifts": "Shake your phone or touch the screen to get gifts",
    "You have ? turns": "You have {} turns",
    "You have ? turn": "You have {} turn",
    "You have": "You have",
    "Turn": "Turn",
    "Turns": "Turns",
    "Register VIP": "Register VIP",
    "Register here or send ON to XXX to receive 5 spins. Thanks!": "Register here or send ON to XXX to receive 5 spins. Thanks!",
    "5 TURNS/120 FBU": "5 TURNS/120 FBU",
    "5 TURNS/100 FBU": "5 TURNS/100 FBU",
    "/1 day": "/1 day",
    "ON": "ON",
    "send": "send",
    "5500": "5500",
    "Do you want to cancel VIP?": "Do you want to cancel VIP?",
    "Yes": "Yes",
    "No": "No",
    "You have ran out of turn": "You have ran out of turn",
    "You can buy more turns.": "You can buy more turns.",
    "Buy more": "Buy more",
    "Buy more successful": "Buy more successful",
    "You have 5 turns. Play the game now!": "You have 5 turns. Play the game now!",
    "Play the game now!": "Play the game now!",
    "Play Now": "PLAY NOW",
    "Not Enough Money": "NOT ENOUGH MONEY",
    "Top up to buy more": "Top up to buy more",
    "Please enter the OTP code sent to phone number": "Please enter the OTP code sent to phone number",
    "Remain": "Remain",
    "Resend OTP?": "Resend OTP?",
    "OTP code has expired. Please try another code.": "OTP code has expired. Please try another code.",
    "Confirm": "Confirm",
    "Enter phone number": "Enter phone number",
    "Enter phone number, please": "Enter phone number, please",
    "Enter OTP": "Enter OTP",
    "You are the player...": "You are the player with the highest number of golds. Congratulations, you have received",
    "Better Lucky Next Time": "Better Lucky Next Time",
    "History": "History",
    "Share": "Share",
    "Cancel": "Cancel",
    "Guide": "Guide",
    "Fee": "Fee",
    "Cancel Successful": "Cancel successful",
    "Rank": "Rank",
    "No.": "No.",
    "Phone": "Phone",
    "Gold": "Gold"
}
export default translations;
